VITE_APPWRITE_URL = 'https://fra.cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '687aabb3003785ade846'
VITE_APPWRITE_DATABASE_ID = '687aabd100038b310b33'
VITE_APPWRITE_COLLECTION_ID = '687aabdd0021e5ea6f0c'
VITE_ASWE_TOKEN_KEY = 'ASWECONSTRUCTIONSTOKEN'
